<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChromeExtension</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <input id="input-el" > </input>
    <button id="btn-el"> SAVE INPUT</button>
    <button id="saveTab-el"> SAVE TAB</button>
    <button id="delBtn-el"> DELETE ALL</button>

    <ul id="list-el"></ul>

    <script src="index.js"></script>
</body>
</html>