body{
min-width: 400px;

}

#saveTab-el{
    border: 0px;
    background-color: green;
    padding: 11px;
    font-weight: bold;
    color: aliceblue;
    margin-top: 10px;

}

#btn-el{
    border: 0px;
    background-color: green;
    padding: 11px;
    font-weight: bold;
    color: aliceblue;
    margin-top: 10px;
}

#delBtn-el{
    border: 1px solid green;
    background-color:aliceblue;
    padding: 9px;
    font-weight: bold;
    color: green;
    margin-top: 11px;
}

#input-el{
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid green;
    width: 100%;
    
}

li{
    margin-left: 0px;
    margin-bottom: 10px;


}

ul{
    color: green;
    list-style-type: none;
    padding-left: 0px;

}

a{
    margin-top: 20px;
   color: green;
   border-bottom: 2px ;
   font-size: 18px;
}